<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <meta name="description" content="Historia trans"/>
    <meta name="keywords" content="Trans, transgenero, transexual, travesti"/>
    <meta name="author" content="María José Guerrero"/>
    <meta name="robots" content="follow"/>
    <link rel="shortcut icon" href="img/transgenero (2).png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css" tipe = "text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- inicio cabecera -->
    <header id="header">
        <div class="wrap">
            <div ><img id="logo" src="img/transgenero.png" alt=""></div>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="historia.html">HISTORIA</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>  
    </header>
            <!-- fin cabecera -->
            <!-- titulo/decoracion -->

    <main>
        <div class="wrap">
            <section id="principalTitle">
                <h1>
                    <span class="celeste">His</span><span class="rosa">to</span><span>ria</span>
                </h1>
            </section>
            <article class="parrafo">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quod harum necessitatibus veniam. Dicta eligendi quasi hic atque culpa aliquam, corporis sequi exercitationem nihil, sunt fugit consequuntur illum ducimus reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, voluptas! Sint, quisquam et! Aperiam in reprehenderit eum exercitationem voluptates, dolore nam illo, sequi quam fugiat aspernatur, earum fugit consequuntur laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos pariatur eos nemo ipsa nulla illo vero quam? Corporis dolores quidem commodi possimus, cupiditate ducimus impedit quae similique deserunt molestias cumque.</p>
            </article>
            
            <section id="cards">

                <div class=card>
                    <p class="ico"><img src="/img/star.png" alt=""></p>
                    <h2 class="tema">Transexual</h2>
                </div>
                <div class=card>
                    <p class="ico"><img src="/img/star.png" alt=""></p>
                    <h2 class="tema">Transgenero</h2>
                </div>
                <div class=card>
                    <p class="ico"><img src="/img/star.png" alt=""></p>
                    <h2 class="tema">Travesti</h2>
                </div>

                
            </section>

        
        </div>
    </main> 
</section>
            

    
    
         
</body>
</html>